# Sorter

./: README.md  SortPlugin_.java  pom.xml  pom.xml~
src/main/java/: SortPlugin_.java
src/main/java/no/nrpa/plugin/sort/: HeaderLine.java  SelectFolderpane.java  SortFrame.java  Sorter.java  Statuspane.java
src/main/resources/: SortPlugin.properties  log4j.xml
