#
#plugin boot properties
#
ext.libs.dir=./plugins/Sorter/libs


#
# Plugin entry point.
# The specified class must have an empty constructor
#
plugin.entry.point.class=no.nrpa.plugin.sort.SortFrame
plugin.entry.point.method=run